[Background]
Color=2,3,15

[BackgroundIntense]
Color=2,3,15

[Color0]
Color=2,3,15

[Color0Intense]
Color=151,126,141

[Color1]
Color=83,75,108

[Color1Intense]
Color=83,75,108

[Color2]
Color=238,148,100

[Color2Intense]
Color=238,148,100

[Color3]
Color=36,84,152

[Color3Intense]
Color=36,84,152

[Color4]
Color=95,97,147

[Color4Intense]
Color=95,97,147

[Color5]
Color=140,116,139

[Color5Intense]
Color=140,116,139

[Color6]
Color=151,111,159

[Color6Intense]
Color=151,111,159

[Color7]
Color=216,181,202

[Color7Intense]
Color=216,181,202

[Foreground]
Color=216,181,202

[ForegroundIntense]
Color=216,181,202

[General]
Description=Colorscheme generated by wal
Opacity=1
