! X colors.
! Generated by 'wal'
*foreground:        #d8b5ca
*background:        #02030F
*.foreground:       #d8b5ca
*.background:       #02030F
emacs*foreground:   #d8b5ca
emacs*background:   #02030F
URxvt*foreground:   #d8b5ca
XTerm*foreground:   #d8b5ca
UXTerm*foreground:  #d8b5ca
URxvt*background:   [100]#02030F
XTerm*background:   #02030F
UXTerm*background:  #02030F
URxvt*cursorColor:  #d8b5ca
XTerm*cursorColor:  #d8b5ca
UXTerm*cursorColor: #d8b5ca
URxvt*borderColor:  [100]#02030F

! Colors 0-15.
*.color0: #02030F
*color0:  #02030F
*.color1: #534B6C
*color1:  #534B6C
*.color2: #EE9464
*color2:  #EE9464
*.color3: #245498
*color3:  #245498
*.color4: #5F6193
*color4:  #5F6193
*.color5: #8C748B
*color5:  #8C748B
*.color6: #976F9F
*color6:  #976F9F
*.color7: #d8b5ca
*color7:  #d8b5ca
*.color8: #977e8d
*color8:  #977e8d
*.color9: #534B6C
*color9:  #534B6C
*.color10: #EE9464
*color10:  #EE9464
*.color11: #245498
*color11:  #245498
*.color12: #5F6193
*color12:  #5F6193
*.color13: #8C748B
*color13:  #8C748B
*.color14: #976F9F
*color14:  #976F9F
*.color15: #d8b5ca
*color15:  #d8b5ca

! Black color that will not be affected by bold highlighting.
*.color66: #02030F
*color66:  #02030F

! Xclock colors.
XClock*foreground: #d8b5ca
XClock*background: #02030F
XClock*majorColor:  rgba:d8/b5/ca/ff
XClock*minorColor:  rgba:d8/b5/ca/ff
XClock*hourColor:   rgba:d8/b5/ca/ff
XClock*minuteColor: rgba:d8/b5/ca/ff
XClock*secondColor: rgba:d8/b5/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
