foreground   #d8b5ca
background   #02030F
cursor       #d8b5ca

color0       #02030F
color8       #977e8d
color1       #534B6C
color9       #534B6C
color2       #EE9464
color10      #EE9464
color3       #245498
color11      #245498
color4       #5F6193
color12      #5F6193
color5       #8C748B
color13      #8C748B
color6       #976F9F
color14      #976F9F
color7       #d8b5ca
color15      #d8b5ca
